{
  "name": "lead-insights-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "node scripts/analyze-csv.mjs",
    "predev": "npm run analyze",
    "dev": "next dev",
    "prebuild": "npm run analyze",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
